<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700;800&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet">
   <title>Jordan</title>
</head>

<body>
   <div class="header">
      <img src="./img/logo/logo.png" alt="logos" class="header__logo">

      <nav class="header__menu">
         <div class="header__menu-item">home</div>
         <div class="header__menu-item">man</div>
         <div class="header__menu-item">woman</div>
         <div class="header__menu-item">kids</div>
         <div class="header__menu-item">sale</div>
      </nav>

      <div class="header__commands">
         <img src="./img/icons/Frame 8.svg" alt="search" class="header__commands-icon">
         <img src="./img/icons/dashicons_cart.svg" alt="cart" class="header__commands-icon">
         <img src="./img/icons/avatar.svg" alt="avatar" class="header__commands-icon">
      </div>
   </div>

   <div class="slider">
      <div class="slider__main">
         <div class="product-info">
            <div class="product-info__price">134$</div>
            <div class="product-info__content">
               <div class="product-info__badge">exclusive</div>
               <div class="product-info__text"><span>JORDAN</span><br>
                  JUMPMAN 2021 PF</div>
            </div>
         </div>
      </div>

      <div class="slider__commands">
         <div class="slider__nav">
            <div class="slider__nav-item"></div>
            <div class="slider__nav-item"></div>
            <div class="slider__nav-item"></div>
            <div class="slider__nav-item"></div>
            <div class="slider__nav-item"></div>
         </div>
      </div>
   </div>

   <div class="footer">
      <div class="select-color">
         <div class="select-color__title">CHOOSE COLOR:</div>
         <div class="select-color__products">
            <div class="select-color__item"></div>
            <div class="select-color__item"></div>
            <div class="select-color__item"></div>
         </div>
      </div>

      <div class="buttons">
         <div class="button">ADD TO CART</div>
         <div class="button button_outline">BUY NOW</div>
      </div>

      <div class="discription">
         <div class="discription__title">INSPIRATION</div>
         <div class="discription__test">Inspired by the design of the latest Air Jordan game shoe, the Jordan Jumpman
            2021 helps up-and-coming players level up their game. </div>
      </div>

   </div>
</body>

</html>